%{
#define YYDEBUG 1
#include <iostream>
using namespace std;

extern int yylex();
int item_no = 0;
void yyerror(const char *s) {
	cout<<"Parse error!  Message:"<<s<<endl;
	// might as well halt now:
	exit(-1);
}

%}

%union {
	int ival;
	float fval;
	char *sval;
}

%start S

%token <ival> INT
%token <fval> FLOAT
%token <sval> STRING
%token BEGIN_ITEMIZE END_ITEMIZE
%token BEGIN_ENUMERATE END_ENUMERATE
%token BEGIN_DOCUMENT END_DOCUMENT
%token SECTION SUBSECTION
%token PAR
%token ITEM
%token ENDL
%token T_BF T_IT T_U
%token BEGIN_CURLY END_CURLY
%token BEGIN_TABULAR END_TABULAR
%token TABLE_ARGS HLINE
%token AMPERSAND DSLASH
%token BEGIN_FIGURE BEGIN_SQUARE END_FIGURE END_SQUARE INCLUDE_GRAPHICS FIG_ARGS CAPTION COMMA CENTERING

%%

S:
		CONTENT
		| S SEC
		;
SEC:
		SECTION CONTENT {cout<<"Sec reduced\n";}
		| SECTION CONTENT SUBSEC {cout<<"SEC SUBSEC\n";}
		;
SUBSEC:
		SUBSEC SUBSECTION CONTENT
		| SUBSECTION CONTENT
		;

LIST:
		OL
		| UL
		;

OL:
		BEGIN_ENUMERATE {cout<<"Begin OL\n";}
		ITEMS
		END_ENUMERATE {cout<<"End OL\n";}
		;

UL:
		BEGIN_ITEMIZE {cout<<"Begin UL\n";}
		ITEMS
		END_ITEMIZE {cout<<"End UL\n";}
		;

ITEMS:
		ITEMS ITEM CONTENT
		| ITEM CONTENT
		;

TEXTBF:
		T_BF BEGIN_CURLY CONTENT END_CURLY
		;

TEXTIT:
		T_IT BEGIN_CURLY CONTENT END_CURLY
		;

UNDERLINE:
		T_U BEGIN_CURLY CONTENT END_CURLY

CONTENT:
		CONTENT LIST
 		| CONTENT STRING
		| CONTENT PAR
		| CONTENT TEXTBF
		| CONTENT TEXTIT
		| CONTENT UNDERLINE
		| CONTENT TABLE
		| CONTENT FIGURE
		| CONTENT CENTERING
		|
		;

TABLE:
		BEGIN_TABULAR BEGIN_CURLY TABLE_ARGS END_CURLY HLINE ROWS END_TABULAR
		;


ROWS:
		ROWS ROW
		| ROW
		;

ROW:
		DOW RESTRICTED_CONTENT DSLASH HLINE
		;

DOW:
		DOW RESTRICTED_CONTENT AMPERSAND
		|
		;

RESTRICTED_CONTENT:
		RESTRICTED_CONTENT STRING
		| RESTRICTED_CONTENT RESTRICTED_TEXTBF
		| RESTRICTED_CONTENT RESTRICTED_TEXTIT
		| RESTRICTED_CONTENT RESTRICTED_UNDERLINE
		|
		;

RESTRICTED_TEXTBF:
		T_BF BEGIN_CURLY RESTRICTED_CONTENT END_CURLY
		;

RESTRICTED_TEXTIT:
		T_IT BEGIN_CURLY RESTRICTED_CONTENT END_CURLY
		;

RESTRICTED_UNDERLINE:
		T_U BEGIN_CURLY RESTRICTED_CONTENT END_CURLY
		;

FIGURE:
		BEGIN_FIGURE FIG_CONTENT END_FIGURE
		;

FIG_CONTENT:
		FIG_CONTENT INC_GR
		| FIG_CONTENT CAP
		| FIG_CONTENT CENTERING
		|
		;

CAP:
		CAPTION BEGIN_CURLY STRING END_CURLY
		;

INC_GR:
		INCLUDE_GRAPHICS FIGURE_SPECS FIGURE_PATH
		;

FIGURE_SPECS:
		BEGIN_SQUARE DIM END_SQUARE
		|
		;

DIM:
		DIM_R FIG_ARGS
		;

DIM_R:
		DIM_R FIG_ARGS COMMA
		|
		;

FIGURE_PATH:
		BEGIN_CURLY STRING END_CURLY
		;

%%
